@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  padding: 20px;
}
body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  z-index: 1;
  position: relative;
  width: 100%;
  background-color: rgb(255, 255, 255);
  min-height: 50vh;
  overflow: hidden;
}


.container2 {
  z-index: 1;
  position: relative;
  width: 100%;
  background-color: rgb(255, 255, 255);
  min-height: 200vh;
  overflow: hidden;
}

.container3 {
  z-index: 1;
  position: relative;
  width: 100%;
  background-color: rgb(255, 255, 255);
  min-height: 70vh;
  overflow: hidden;
}


.container4 {
  z-index: 1;
  position: relative;
  width: 100%;
  background-color: rgb(255, 255, 255);
  min-height: 85vh;
  overflow: hidden;
}



.container5 {
  z-index: 1;
  position: relative;
  width: 100%;
  background-color: rgb(255, 255, 255);
  min-height: 95vh;
  overflow: hidden;
}



.container6 {
  z-index: 1;
  position: relative;
  width: 100%;
  background-color: rgb(255, 255, 255);
  min-height: 110vh;
  overflow: hidden;
}



.container7 {
  z-index: 1;
  position: relative;
  width: 100%;
  background-color: rgb(255, 255, 255);
  min-height: 35vh;
  overflow: hidden;
}


.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; 
}

.signin-signup {
  position: absolute;
  top: 10%;
  left: 12%;
  width: 75%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}




.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}



.input-field select {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}


.totalcost {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}



.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #14b136;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #0ec554;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #0bd859;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}





.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: rgb(16, 214, 204);
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}




@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

 
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}



.edit_btn {
  text-decoration: none;
  padding: 2px 5px;
  background: #2E8B57;
  color: white;
  border-radius: 3px;
}

.del_btn {
  text-decoration: none;
  padding: 2px 5px;
  color: white;
  border-radius: 3px;
  background: #800000;
}


.msg {
  margin: 30px auto; 
  padding: 10px; 
  border-radius: 5px; 
  color: #3c763d; 
  background: #ffffff; 
  border: 1px solid #3c763d;
  width: 50%;
  text-align: center;
}